# eventual-consistency-support

./: .gitignore  README.en.md  README.md  pom.xml
eventual-consistency-examples/: pom.xml
eventual-consistency-examples/eventual-consistency-consumer/: HELP.md  pom.xml
eventual-consistency-examples/eventual-consistency-consumer/src/main/java/org/xyattic/eventual/consistency/support/example/consumer/: EventualConsistencyConsumerApplication.java
eventual-consistency-examples/eventual-consistency-consumer/src/main/resources/: application.properties
eventual-consistency-examples/eventual-consistency-provider/: pom.xml
eventual-consistency-examples/eventual-consistency-provider/src/main/java/org/xyattic/eventual/consistency/support/example/provider/: EventualConsistencyProviderApplication.java
eventual-consistency-examples/eventual-consistency-provider/src/main/resources/: application.properties
eventual-consistency-support-core/: pom.xml
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/: EventualConsistencySupportCoreApplication.java
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/annotation/: Data.kt  EnableReSendJob.java  EnableReSendJob.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/aop/support/: AnnotationClassOrMethodBeanFactoryPointcutAdvisor.java  AnnotationClassOrMethodBeanFactoryPointcutAdvisor.kt  AnnotationClassOrMethodMatcher.java  AnnotationClassOrMethodMatcher.kt  AnnotationClassOrMethodPointcut.java  AnnotationClassOrMethodPointcut.kt  AnnotationMethodInterceptor.java  AnnotationMethodInterceptor.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/autoconfigure/: CommonMqAutoConfiguration.java  CommonMqAutoConfiguration.kt  DatabaseConfiguration.java  DatabaseConfiguration.kt  EventualConsistencyAutoConfiguration.kt  RedisLockConfiguration.java  RedisLockConfiguration.kt  SendPendingMessageJobConfiguration.java  SendPendingMessageJobConfiguration.kt  SenderConfiguration.java  SenderConfiguration.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/constants/: RabbitConstants.java  RabbitConstants.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/consumer/: AbstractMessage.kt  ConsumedMessage.java  ConsumedMessage.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/consumer/aop/: ConsumeMqMessage.java  ConsumeMqMessage.kt  ConsumeMqMessageInterceptor.java  ConsumeMqMessageInterceptor.kt  MessageProvider.java  MessageProvider.kt  RabbitConsumer.java  RabbitConsumer.kt  ReactiveConsumeMqMessageInterceptor.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/consumer/handler/: DefaultMessageHandlerMethodFactory.java  DefaultMessageHandlerMethodFactory.kt  DelegateInvocableHandlerMethod.java  DelegateInvocableHandlerMethod.kt  InvocableHandlerMethod.java  InvocableHandlerMethod.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/exception/: ConsumeMessageException.kt  DuplicateMessageException.kt  EventualConsistencyException.kt  MqException.java  MqException.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/job/: ReactiveSendPendingMessageJob.kt  SendPendingMessageJob.java  SendPendingMessageJob.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/lock/: RedisLock.java  RedisLock.kt  RedisLockAspect.java  RedisLockAspect.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/persistence/: ConsumerPersistence.java  ConsumerPersistence.kt  Persistence.java  Persistence.kt  ProviderPersistence.java  ProviderPersistence.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/persistence/impl/: JdbcTemplatePersistence.java  JdbcTemplatePersistence.kt  MongoPersistence.java  MongoPersistence.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/persistence/reactive/: ReactiveConsumerPersistence.kt  ReactivePersistence.kt  ReactiveProviderPersistence.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/properties/: EventualConsistency.java  EventualConsistencyProperties.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/provider/: PendingMessage.java  PendingMessage.kt  PendingMessageContextHolder.java  PendingMessageContextHolder.kt  PendingMessageHeaders.kt  ReactivePendingMessageContextHolder.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/provider/aop/: BeanFactorySendMqMessageAdvisor.java  ReactiveSendMqMessageInterceptor.kt  SendMqMessage.java  SendMqMessage.kt  SendMqMessageInterceptor.java  SendMqMessageInterceptor.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/rabbit/: ConsumedMessage.java  RabbitUtils.java  TestListener.java  TestMessage.java  commonMessage.java
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/sender/: ReactiveSender.kt  Sender.java  Sender.kt
eventual-consistency-support-core/src/main/java/org/xyattic/eventual/consistency/support/core/utils/: PropertyPlaceholder.java  PropertyPlaceholder.kt  RabbitUtils.java  RabbitUtils.kt  ReactiveTransactionUtils.kt  SpelUtils.java  SpelUtils.kt  SpringBeanUtils.java  SpringBeanUtils.kt  SpringContextUtils.java  SpringContextUtils.kt  TransactionUtils.kt  Utils.kt  XyatticSpringApplicationRunListener.java  XyatticSpringApplicationRunListener.kt
eventual-consistency-support-core/src/test/java/org/xyattic/eventual/consistency/support/core/: EventualConsistencySupportCoreApplicationTests.java
(+36 files in other folders)
