<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xyattic</groupId>
    <artifactId>eventual-consistency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eventual-consistency-support</name>
    <description>eventual-consistency-support</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>eventual-consistency-support-core</module>
        <module>examples</module>
    </modules>

</project>
